<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code with Deepa</title>

    <style>
      body {
        background-color: aqua;
        /* background-image: url("Images/image1.jpg"); */
        /* background-repeat: no-repeat;
       */
      }
      .Navbar {
        /* display: flex;
        flex-wrap: nowrap; */
        /* border-color: red; */
        /* border-style:solid; */
      }
      .Navbar>ul{ 
        background-color: blanchedalmond ;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        list-style-type: none ;
        padding: 10px 10px;
        margin: 0px 0px;
        text-shadow: 3px 5px 5px;

      }
      .container1{
       
        border: solid;
        margin-top: 5px;
        background-image: url("Images/image1.jpg");
      }
      .container1>h1{
        text-align: center;
      }
      .container2{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-around;
      }
      .box{
        text-align: center;
        /* border: solid;
        border-color: rgb(207, 43, 70); */
        box-shadow: #302222 2px 2px 2px;
        border-radius: 2px 2px;
        margin: 5px 5px;
        background-color: #f8f8f8;
        

      }
   
    </style>
  </head> 
  <body>
    <div class="Navbar">
       <ul>
        <li><a>Home</a></li>
        <li><a>News</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
        
       </ul>
    </div>

    <div class="container1">
      <h1>SDLC Learning </h1>
      <p><p><strong>Note:</strong></p> Shipping companies can't deliver products to an area that they don't
        cover, including areas where there is social unrest or where natural
        disasters have occurred.
      </p>
    </div>
    <div class="container2">
      <div class="box">
        <h3>services</h3>
        <p>We are Bangalore based software training institute.
          SDLC Training is an IT training institute that offers tailor-made 
          courses to students and corporate who intend to hone their IT Skills.
           Our training portfolio covers programs that span across the Software Development Life Cycle.
        </p>
      </div>
      <div class="box ">
        <h3>About</h3>
          <p>We are Bangalore based software training institute.
            SDLC Training is an IT training institute that offers tailor-made 
            courses to students and corporate who intend to hone their IT Skills.
          </p>
      </div>
      <div class="box">
        <h3>Office Address</h3>
        <p>SDLC Training, #354, 2nd Floor, Aswath Nagar,
          Opp Safal Fresh Near Railway Fly Over, Marathahalli,
          Land Mark : Marathahalli Bus stop,
          Bengaluru, Karnataka – 560037
          
          </p>
      </div>
    </div>
    

    <!-- <a href="https://www.w3schools.com">Click here</a>
     -->
    <!-- <img src="Images/image1.jpg" height="142" width="104"> -->
  </body>
</html>
